#
# $Header: /data/cvs/antoxa/hunterhelp/build.properties,v 1.1 2007/12/23 20:27:41 sergeyfast Exp $
# $Revision: 1.1 $
# $Date: 2007/12/23 20:27:41 $
#

#
# Directory Properties
#
dir.deploy=.

#
# Deployment Properties
#
deploy.production.dir=.
deploy.production.host=kohver.ru
deploy.production.port=22
deploy.production.user=root
deploy.production.root=/var/www/vk-notifications/
deploy.production.ignore=--exclude-from=excludedFiles.txt
